<html>
<head>
<style>

</style>
</head>
<body style="background-color:99CBFF">
	<h3>Punteggio:<span id="result">0</h3>
	<div id="tavolo">
	</div>
<script>
 // mazzo di carte
// la sequenza di carte che verrano posizionate sul tavolo da gioco
	const carteArray = [
	{// posizione 0 su tavolo da gioco (carta in cima al mazzo
		name: "balena",
		img: "immagini/whale.png"
	},
	{
		name: "mareStella",
		img: "immagini/seaStar.png"
	},
	{
		name: "mareCavalluccio",
		img: "immagini/seaHorse.png"
	},
	{
		name: "mareConchiglia",
		img: "immagini/seaShell.png"
	},
	{
		name: "pescePalla",
		img: "immagini/ballFish.png"
	},
	{
		name: "granchio",
		img: "immagini/crab.png"
	},
	{
		name: "delfino",
		img: "immagini/dolphin.png"
	},
	{
		name: "razza",
		img: "immagini/stingRay.png"
	},
	{
		name: "tartaruga",
		img: "immagini/turtle.png"
	},
	{
		name: "squalo",
		img: "immagini/shark.png"
	},//ripeto la sequenza eprche devo avere du carte
	{
		name: "balena",
		img: "immagini/whale.png"
	},
	{
		name: "mareStella",
		img: "immagini/seaStar.png"
	},
	{
		name: "mareCavalluccio",
		img: "immagini/seaHorse.png"
	},
	{
		name: "mareConchiglia",
		img: "immagini/seaShell.png"
	},
	{
		name: "pescePalla",
		img: "immagini/ballFish.png"
	},
	{
		name: "granchio",
		img: "immagini/crab.png"
	},
	{
		name: "delfino",
		img: "immagini/dolphin.png"
	},
	{
		name: "razza",
		img: "immagini/stingRay.png"
	},
	{
		name: "tartaruga",
		img: "immagini/turtle.png"
	},
	{
		name: "squalo",
		img: "immagini/shark.png"
	}
	];
	
	console.log("numero carte "+carteArray.length);
//tavolo da gioco
const tavolo = document.querySelector("#tavolo");
//posizione delle carte
function memory(){
	 // distribuiamo le carte sul tavolo di gioco
	for(let posizioneN=0; posizioneN<carteArray.length; posizioneN++){  // creo un posto sul tavolo per una carta
	var carta = document.createElement('img'); // inizialmente la carta e' girata e quindi non mostra la figura
	carta.setAttribute('src', 'immagini/blank.png'); // visto che le immagini delle carte non sono perfettamente ritagliate
                                                    // le ridimendiono per renderle tutte perfettamente uguali
	carta.setAttribute('width', 100);
	
	carta.setAttribute('height', 100); // ogni posto sul tavolo viene identificato con un numero
                                      // il numero viene aggiunto all'elemento IMG sotto forma di attributo
									  
	carta.setAttribute('numero-carta', posizioneN);   // aggiungo alla carta la possibilita' di poter essere scoperta/girata
                                                     // cliccando sulla carta eseguiro' una funzione che la scopre
													 
	carta.addEventListener('click', scopriCarta); // finalmente posiziono la carta sul tavolo
	
	tavolo.appendChild(carta);
	}

}

var carteScelte = []; // il nome delle carte scelte
var carteScelteN = []; // il numero che identifica la posizione (posizioneN) della carta sul tavolo di gioco

// richiamata quando una carta viene cliccata, mostra la figura che mostrerebbe la carta una volta girata
function scopriCarta(){
	// la parola chiave "this"/questa si riferisce alla carta (elemento HTML) che ha richiamato la funzione
    // leggendo l'attributo possiamo sapere la posizioneN della carta scelta(cliccata) sul tavolo di gioco
	
	var cartaN=this.getAttribute('numero-carta');
   // I fini di seguire il funzionamento del programma e verificarne la correttezza
   // uso la console per scrivere delle informazioni che aiutano durante lo sviluppo
	
  
	console.log('carta scoperta: '+ cartaN);
	// memorizzo in un Array "carteScelte" il nome della carta scelta
    // notate che alla posizione della carta sul tavolo corrisponde la carta nell'Array di carteArray
	
	carteScelte.push(carteArray[cartaN].name);
	 // memorizzo in un Array "carteScelteN" la posizioneN della carta scelta sul tavolo di gioco
	 
	carteScelteN.push(cartaN);
	// cambiamo l'immagine associata all'elemento prescelto
    // con l'immagine che avevamo memorizzato nell'ARRAY "carteArray"
    // questa operazione inizia una sequeza di operazioni da parte del Browser per sostituire
    // l'immagine dell'elemento IMG, questa operazione puo' richiedere un po' di tempo
	
	this.setAttribute('src', carteArray[cartaN].img);
	// se il numero di carte scelte e' 2, richiamo la funzione "controllaCarte", ma lo faccio
  // dopo un certo intervallo di tempo (100ms) per dare tempo al Browser di completare
  // la sostituzione dell'immagine dell'ultima carta scoperta.
  // Questo e' necessario perche' Javascript e' un linguaggio asyncrono, e mentre il browser avvia la sequenza
  // per la sostituzione dell'immagine, il resto del codice viene eseguito in contemporanea
  
	this.removeEventListener('click', scopriCarta);
	if(carteScelte.length === 2) setTimeout(controllaCarte, 333);
	console.log('carte scelte: '+carteScelte);
	console.log('carte scelten: '+carteScelteN);
}

function controllaCarte() {
	carte=document.querySelectorAll('img');
	if(carteScelte[0] === carteScelte[1]){ // verificare se le carte scelte coincidono 
	                                       // se coincidono messaggio di conferma 
										   
	alert('Campione +1 ');// devo rimuovere la carta dal tavolo di gioco dando lo sfondo bianco
	
	carte[carteScelteN[0]].setAttribute('src', 'immagini/vuota.png'); // rimuovo la chiamata alla funzione "scopriCarta" per la carta
	
	carte[carteScelteN[0]].removeEventListener('click', scopriCarta);  // ripeto per la seconda carta
	
	carte[carteScelteN[1]].setAttribute('src', 'immagini/vuota.png');  
	carte[carteScelteN[1]].removeEventListener('click', scopriCarta);
	
	} else { // le carte scelte non coincidono
	alert("Hai sbagliato, riprova");	// sostituisco l'immagine della carta con l'immagine della carte girata
	carte[carteScelteN[0]].setAttribute('src', 'immagini/blank.png');
	carte[carteScelteN[1]].setAttribute('src', 'immagini/blank.png');
	carte[carteScelteN[0]].addEventListener('click', scopriCarta);
	carte[carteScelteN[1]].addEventListener('click', scopriCarta);
	}
	carteScelte = [];
	carteScelteN = [];
}

memory();

</script>
</body>
</html>